@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700')

$raleway: Raleway, sans-serif
$font-color: #232323
$background-color: #fafafa

html, body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  font: 100% $raleway
  color: $font-color
  background-color: $background-color